<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FolkCatMod</title>
    <style>
        @font-face {
            font-family: Bips; /* Гарнитура шрифта */
            src: local(bips), url(../../fonts/BIPs.ttf);
        }

        /* Основные стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Bips', bips;
            background-color: #1c1c1c;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }



        .container {
            max-width: 800px;
            width: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-top: 60px; /* Отступ, чтобы не перекрывать контент навигацией */
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 2rem;
            border-bottom: 1px solid #ddd;
        }

        /* Стили для описания проекта */
        .content {
            padding: 20px;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        /* Витрина с медиа */
        .showcase {
            width: 95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .showcase video {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        /* Модальное окно */
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Полупрозрачный черный фон */
        }

        .modal-content {
            display: block;
            margin: 5% auto;
            max-width: 90%;
            max-height: 90%;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .close {
            position: absolute;
            top: 100px;
            right: 35px;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
        }
        .button-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        /* Кнопки */
        .buttons {
            background-color: black;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .buttons a {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            text-decoration: none;
            height: 100%;
            width: 100%;
        }

        .buttons:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .buttons a:hover {
            background-image: linear-gradient(to top, #000000, #444444);
        }

        /* Ссылка "Назад к проектам" */
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .navbar {
            background-color: #333;
            width: 100%;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }


        .navbar_logos{
            height: 50px;
            width: 50px;
        }
        .navbar_logos:hover{
            height: 60px;
            width: 60px;
        }

        #disqus_thread{
            margin-top: 20px;
            padding: 20px;
        }
        #disqus_thread a{
            color: grey;
        }

        .text_color {
            background: radial-gradient(666px at 0.4% 48%, rgb(202, 204, 227) 0%, rgb(89, 89, 99) 97.5%);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        .heading {
            background-color: black;
        }
        #subheading {
            background: linear-gradient(to right, #434343 ,black);
            text-align: center;
            font-size: 1.5rem;
            padding: 20px;
            color: #444;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="../../index.html"><img class="navbar_logos" src="../../logos/go-back.svg"/></a></li>
        <li><a href="https://github.com/MEMSITO?tab=repositories"><img class="navbar_logos" src="../../logos/github.svg"/></a></li>
        <li><a href="https://steamcommunity.com/id/MEMSito/?l=korean"><img class="navbar_logos" src="../../logos/steam.svg"/></a></li>
    </ul>
    </nav>
    <div class="container">
        <div class="heading" ><h1 class ="text_color">FolkCatMod</h1></div>

        <div id="subheading" class="content text_color">
            <p class = "text_color"><strong>FolkCatMod</strong> — Мод на minecraft 1.20.1, вдохновлённый артом от HIbrid. </p>

            <p class ="text_color">Ключевые особенности:</p>
            <ul class ="text_color">
                <li>Прикольно бегает.</li>
                <li>Будет следовать за игроком, если держать в руке гриб.</li>
                <li>Работает на всех платформах, где поддерживается minecraft.</li>
                <li>Есть хелловинская версия.</li>
            </ul>
        </div>

        <!-- Витрина с видео и изображениями -->
        <div class="showcase">
            <!-- Видео -->
            <video controls>
                <source src="../../videos_n_pictures/minecraft/project1.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
            <!-- Галерея изображений -->
            <div class="gallery">
                <img src="../../videos_n_pictures/minecraft/project1_1.png" alt="Скриншот 1">
                <img src="../../videos_n_pictures/minecraft/project1_2.png" alt="Скриншот 2">
                <img src="../../videos_n_pictures/minecraft/project1_3.png" alt="Скриншот 3">
                <img src="../../videos_n_pictures/minecraft/project1_art.jpg" alt="Скриншот 4">
            </div>
        </div>

        <!-- Модальное окно -->
        <div id="modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>

        <!-- Кнопки для GitHub и загрузки -->
        <div class="button-list">
            <div class="buttons"><a class = "text_color" href="https://github.com/MEMSITO/FolkCatMod" target="blank">Перейти на GitHub</a></div>
            <div class="buttons"><a class = "text_color" href="https://github.com/MEMSITO/FolkCatMod/archive/refs/heads/main.zip" download>Скачать проект</a></div>
        </div>
        <div class="buttons">

        </div>

        <div id="subheading" class ="text_color" ><div id="disqus_thread"><p/></div></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

            var disqus_config = function () {
            this.page.url = "https://memsito.github.io/MemsitoHub.github.io/pages/minecraft/project1.html";  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = "minecraft_project1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://memsitohub.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </div>

    <script>
        // Получаем элементы
        const modal = document.getElementById("modal");
        const modalImage = document.getElementById("modalImage");
        const closeModal = document.getElementsByClassName("close")[0];

        // Функция для открытия модального окна с нужным изображением
        document.querySelectorAll(".gallery img").forEach(img => {
            img.onclick = function () {
                modal.style.display = "block";
                modalImage.src = this.src; // Устанавливаем изображение в модальное окно
            }
        });

        // Закрытие модального окна при нажатии на крестик
        closeModal.onclick = function () {
            modal.style.display = "none";
        }

        // Закрытие модального окна при клике вне изображения
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
